time="2023-02-01T14:42:03Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:42:07Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:42:07Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:42:07Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:42:07Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:42:07Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:42:07Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:42:07Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:42:07Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:42:07Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:42:07Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:42:07Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:42:07Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:42:07Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:42:07Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:42:07Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:42:09Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:true argocd-dev01-hello-world-nginx-4:true argocd-dev01-hello-world-nginx-5:true]"
time="2023-02-01T14:42:13Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:42:13Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:42:13Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:42:13Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:42:13Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:42:13Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:44:39Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:44:39Z" level=info msg="Application argocd-dev01-hello-world-nginx-1 is outdated, updating its ApplicationSet status to Waiting"
time="2023-02-01T14:44:43Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:44:43Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:44:43Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:44:43Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:44:43Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:44:43Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:44:43Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:44:43Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:44:43Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:44:43Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:44:43Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:44:43Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:44:43Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:44:43Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:44:43Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:44:45Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:false argocd-dev01-hello-world-nginx-3:true argocd-dev01-hello-world-nginx-4:true argocd-dev01-hello-world-nginx-5:true]"
time="2023-02-01T14:44:49Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:44:49Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:44:49Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:44:49Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:44:49Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:44:49Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:44:49Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:44:49Z" level=info msg="Application argocd-dev01-hello-world-nginx-3 is outdated, updating its ApplicationSet status to Waiting"
time="2023-02-01T14:44:49Z" level=info msg="Application argocd-dev01-hello-world-nginx-2 is outdated, updating its ApplicationSet status to Waiting"
time="2023-02-01T14:44:49Z" level=info msg="Application argocd-dev01-hello-world-nginx-4 is outdated, updating its ApplicationSet status to Waiting"
time="2023-02-01T14:44:49Z" level=info msg="Application argocd-dev01-hello-world-nginx-5 is outdated, updating its ApplicationSet status to Waiting"
time="2023-02-01T14:44:53Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:44:53Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:44:53Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:44:53Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:44:53Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:44:53Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:44:53Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:44:53Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:44:53Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:44:53Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:44:53Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:44:53Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:44:53Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:44:53Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:44:53Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:44:55Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:false argocd-dev01-hello-world-nginx-3:false argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:44:55Z" level=info msg="Application argocd-dev01-hello-world-nginx-1 moved to Pending status, watching for the Application to start Progressing"
time="2023-02-01T14:44:59Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:44:59Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:44:59Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:44:59Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:44:59Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:44:59Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:44:59Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:44:59Z" level=info msg="Application argocd-dev01-hello-world-nginx-3 is outdated, updating its ApplicationSet status to Waiting"
time="2023-02-01T14:44:59Z" level=info msg="Application argocd-dev01-hello-world-nginx-2 is outdated, updating its ApplicationSet status to Waiting"
time="2023-02-01T14:44:59Z" level=info msg="Application argocd-dev01-hello-world-nginx-4 is outdated, updating its ApplicationSet status to Waiting"
time="2023-02-01T14:44:59Z" level=info msg="Application argocd-dev01-hello-world-nginx-5 is outdated, updating its ApplicationSet status to Waiting"
time="2023-02-01T14:45:03Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:45:03Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:45:03Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:45:03Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:45:03Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:03Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:45:03Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:45:03Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:03Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:45:03Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:45:03Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:03Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:45:03Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:45:03Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:03Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:45:05Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:false argocd-dev01-hello-world-nginx-3:false argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:45:09Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-1, prune enabled: true"
time="2023-02-01T14:45:09Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:45:09Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:45:09Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:45:09Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:45:09Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:45:09Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:45:09Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:45:09Z" level=info msg="Application argocd-dev01-hello-world-nginx-1 has entered Progressing status, updating its ApplicationSet status to Progressing"
time="2023-02-01T14:45:13Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:45:13Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:45:13Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:45:13Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:45:13Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:13Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:45:13Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:45:13Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:13Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:45:13Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:45:13Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:13Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:45:13Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:45:13Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:13Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:45:15Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:false argocd-dev01-hello-world-nginx-3:false argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:45:19Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-1, prune enabled: true"
time="2023-02-01T14:45:19Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:45:19Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:45:19Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:45:19Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:45:19Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:45:19Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:45:19Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:45:23Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:45:23Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:45:23Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:45:23Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:45:23Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:23Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:45:23Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:45:23Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:23Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:45:23Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:45:23Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:23Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:45:23Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:45:23Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:23Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:45:25Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:false argocd-dev01-hello-world-nginx-3:false argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:45:29Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:45:29Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:45:29Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:45:29Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:45:29Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:45:30Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:45:30Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:45:30Z" level=info msg="Application argocd-dev01-hello-world-nginx-1 has completed Progressing status, updating its ApplicationSet status to Healthy"
time="2023-02-01T14:45:34Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:45:34Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:45:34Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:45:34Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:45:34Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:34Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:45:34Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:45:34Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:34Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:45:34Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:45:34Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:34Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:45:34Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:45:34Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:34Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:45:36Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:false argocd-dev01-hello-world-nginx-3:false argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:45:40Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:45:40Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:45:40Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:45:40Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:45:40Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:45:40Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:45:40Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:45:44Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:45:44Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:45:44Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:45:44Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:45:44Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:45:44Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:45:44Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:45:44Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:44Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:45:44Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:45:44Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:44Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:45:44Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:45:44Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:44Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:45:46Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:false argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:45:46Z" level=info msg="Application argocd-dev01-hello-world-nginx-2 moved to Pending status, watching for the Application to start Progressing"
time="2023-02-01T14:45:50Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:45:50Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:45:50Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:45:50Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:45:50Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:45:50Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:45:50Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:45:54Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:45:54Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:45:54Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:45:54Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:45:54Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:45:54Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:45:54Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:45:54Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:54Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:45:54Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:45:54Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:54Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:45:54Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:45:54Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:45:54Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:45:56Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:false argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:46:00Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-2, prune enabled: true"
time="2023-02-01T14:46:00Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:46:00Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:46:00Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:46:00Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:46:00Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:46:00Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:46:00Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:46:00Z" level=info msg="Application argocd-dev01-hello-world-nginx-2 has entered Progressing status, updating its ApplicationSet status to Progressing"
time="2023-02-01T14:46:04Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:46:04Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:46:04Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:46:04Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:46:04Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:46:04Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:46:04Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:46:04Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:46:04Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:46:04Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:46:04Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:46:04Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:46:04Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:46:04Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:46:04Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:46:06Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:false argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:46:10Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-2, prune enabled: true"
time="2023-02-01T14:46:10Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:46:10Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:46:10Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:46:10Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:46:10Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:46:10Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:46:10Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:46:14Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:46:14Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:46:14Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:46:14Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:46:14Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:46:14Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:46:14Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:46:14Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:46:14Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:46:14Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:46:14Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:46:14Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:46:14Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:46:14Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:46:14Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:46:16Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:false argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:46:20Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:46:20Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:46:20Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:46:20Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:46:20Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:46:20Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:46:20Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:46:20Z" level=info msg="Application argocd-dev01-hello-world-nginx-2 has completed Progressing status, updating its ApplicationSet status to Healthy"
time="2023-02-01T14:46:24Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:46:24Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:46:24Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:46:24Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:46:24Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:46:24Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:46:24Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:46:24Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:46:24Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:46:24Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:46:24Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:46:24Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:46:24Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:46:24Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:46:24Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:46:26Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:false argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:46:30Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:46:30Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:46:30Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:46:30Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:46:30Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:46:30Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:46:30Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:46:34Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:46:34Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:46:34Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:46:34Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:46:34Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:46:34Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:46:34Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:46:34Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:46:34Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:46:34Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:46:34Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:46:34Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:46:34Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:46:34Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:46:34Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:46:36Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:true argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:46:36Z" level=info msg="Application argocd-dev01-hello-world-nginx-3 moved to Pending status, watching for the Application to start Progressing"
time="2023-02-01T14:46:40Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:46:40Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:46:40Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:46:40Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:46:40Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:46:40Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:46:40Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:46:44Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:46:44Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:46:44Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:46:44Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:46:44Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:46:44Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:46:44Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:46:44Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:46:44Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:46:44Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:46:44Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:46:44Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:46:44Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:46:44Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:46:44Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:46:46Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:true argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:46:50Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-3, prune enabled: true"
time="2023-02-01T14:46:50Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:46:50Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:46:50Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:46:50Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:46:50Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:46:50Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:46:50Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:46:50Z" level=info msg="Application argocd-dev01-hello-world-nginx-3 has entered Progressing status, updating its ApplicationSet status to Progressing"
time="2023-02-01T14:46:54Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:46:54Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:46:54Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:46:54Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:46:54Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:46:54Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:46:54Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:46:54Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:46:54Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:46:54Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:46:54Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:46:54Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:46:54Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:46:54Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:46:54Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:46:56Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:true argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:47:00Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-3, prune enabled: true"
time="2023-02-01T14:47:00Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:47:00Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:47:00Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:47:00Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:47:00Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:47:00Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:47:00Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:47:04Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:47:04Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:47:04Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:47:04Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:47:04Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:47:04Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:47:04Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:47:04Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:47:04Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:47:04Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:47:04Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:47:04Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:47:04Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:47:04Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:47:04Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:47:06Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:true argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:47:10Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:47:10Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:47:10Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:47:10Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:47:10Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:47:10Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:47:10Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:47:10Z" level=info msg="Application argocd-dev01-hello-world-nginx-3 has completed Progressing status, updating its ApplicationSet status to Healthy"
time="2023-02-01T14:47:14Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:47:14Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:47:14Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:47:14Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:47:14Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:47:14Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:47:14Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:47:14Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:47:14Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:47:14Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:47:14Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:47:14Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:47:14Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:47:14Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:47:14Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:47:16Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:true argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
