time="2023-02-01T14:15:58Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:15:58Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:15:58Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:15:58Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:15:58Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:15:58Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:15:58Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:16:00Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:false argocd-dev01-hello-world-nginx-2:false argocd-dev01-hello-world-nginx-3:false argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:16:04Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:16:04Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:16:04Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:16:04Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:16:04Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:16:04Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:16:04Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:16:08Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:16:08Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:16:08Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:16:08Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:16:08Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:16:08Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:08Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:16:10Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:false argocd-dev01-hello-world-nginx-2:false argocd-dev01-hello-world-nginx-3:false argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:16:14Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:16:14Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:16:14Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:16:14Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:16:14Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:16:14Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:16:14Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:16:18Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:16:18Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:16:18Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:16:18Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:16:18Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="THOBER 916 syncEnabled: false."
time="2023-02-01T14:16:18Z" level=info msg="syncWindow active. app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx project=my-project"
time="2023-02-01T14:16:18Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:16:20Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:false argocd-dev01-hello-world-nginx-2:false argocd-dev01-hello-world-nginx-3:false argocd-dev01-hello-world-nginx-4:false argocd-dev01-hello-world-nginx-5:false]"
time="2023-02-01T14:16:24Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:16:24Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:16:24Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:16:24Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:16:24Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:16:25Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:16:25Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:16:29Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:16:29Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:29Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:16:29Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:16:29Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:29Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:16:29Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:16:29Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:29Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:16:29Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:16:29Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:29Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:16:29Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:16:29Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:29Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:16:31Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:true argocd-dev01-hello-world-nginx-4:true argocd-dev01-hello-world-nginx-5:true]"
time="2023-02-01T14:16:31Z" level=info msg="Application argocd-dev01-hello-world-nginx-1 moved to Pending status, watching for the Application to start Progressing"
time="2023-02-01T14:16:31Z" level=info msg="Application argocd-dev01-hello-world-nginx-2 moved to Pending status, watching for the Application to start Progressing"
time="2023-02-01T14:16:31Z" level=info msg="Application argocd-dev01-hello-world-nginx-3 moved to Pending status, watching for the Application to start Progressing"
time="2023-02-01T14:16:31Z" level=info msg="Application argocd-dev01-hello-world-nginx-4 moved to Pending status, watching for the Application to start Progressing"
time="2023-02-01T14:16:31Z" level=info msg="Application argocd-dev01-hello-world-nginx-5 moved to Pending status, watching for the Application to start Progressing"
time="2023-02-01T14:16:35Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:16:35Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:16:35Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:16:35Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:16:35Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:16:35Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:16:35Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:16:39Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:16:39Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:39Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:16:39Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:16:39Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:39Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:16:39Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:16:39Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:39Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:16:39Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:16:39Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:39Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:16:39Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:16:39Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:39Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:16:41Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:true argocd-dev01-hello-world-nginx-4:true argocd-dev01-hello-world-nginx-5:true]"
time="2023-02-01T14:16:45Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-1, prune enabled: true"
time="2023-02-01T14:16:45Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-2, prune enabled: true"
time="2023-02-01T14:16:45Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-3, prune enabled: true"
time="2023-02-01T14:16:45Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-4, prune enabled: true"
time="2023-02-01T14:16:45Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-5, prune enabled: true"
time="2023-02-01T14:16:45Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:16:45Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:16:45Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:16:45Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:16:45Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:16:45Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:16:45Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:16:45Z" level=info msg="Application argocd-dev01-hello-world-nginx-3 has entered Progressing status, updating its ApplicationSet status to Progressing"
time="2023-02-01T14:16:45Z" level=info msg="Application argocd-dev01-hello-world-nginx-1 has entered Progressing status, updating its ApplicationSet status to Progressing"
time="2023-02-01T14:16:45Z" level=info msg="Application argocd-dev01-hello-world-nginx-2 has entered Progressing status, updating its ApplicationSet status to Progressing"
time="2023-02-01T14:16:45Z" level=info msg="Application argocd-dev01-hello-world-nginx-4 has entered Progressing status, updating its ApplicationSet status to Progressing"
time="2023-02-01T14:16:45Z" level=info msg="Application argocd-dev01-hello-world-nginx-5 has entered Progressing status, updating its ApplicationSet status to Progressing"
time="2023-02-01T14:16:49Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:16:49Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:49Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:16:49Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:16:49Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:49Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:16:49Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:16:49Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:49Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:16:49Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:16:49Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:49Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:16:49Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:16:49Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:49Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:16:51Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:true argocd-dev01-hello-world-nginx-4:true argocd-dev01-hello-world-nginx-5:true]"
time="2023-02-01T14:16:55Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-1, prune enabled: true"
time="2023-02-01T14:16:55Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-2, prune enabled: true"
time="2023-02-01T14:16:55Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-3, prune enabled: true"
time="2023-02-01T14:16:55Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-4, prune enabled: true"
time="2023-02-01T14:16:55Z" level=info msg="triggering sync for application: argocd-dev01-hello-world-nginx-5, prune enabled: true"
time="2023-02-01T14:16:55Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:16:55Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:16:55Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:16:55Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:16:55Z" level=info msg="updated Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:16:55Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:16:55Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:16:59Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:16:59Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:59Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:16:59Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:16:59Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:59Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:16:59Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:16:59Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:59Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:16:59Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:16:59Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:59Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:16:59Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:16:59Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:16:59Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:17:01Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:true argocd-dev01-hello-world-nginx-4:true argocd-dev01-hello-world-nginx-5:true]"
time="2023-02-01T14:17:05Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:17:05Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:17:05Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:17:05Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:17:05Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:17:05Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:17:05Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:17:05Z" level=info msg="Application argocd-dev01-hello-world-nginx-1 has completed Progressing status, updating its ApplicationSet status to Healthy"
time="2023-02-01T14:17:05Z" level=info msg="Application argocd-dev01-hello-world-nginx-2 has completed Progressing status, updating its ApplicationSet status to Healthy"
time="2023-02-01T14:17:05Z" level=info msg="Application argocd-dev01-hello-world-nginx-4 has completed Progressing status, updating its ApplicationSet status to Healthy"
time="2023-02-01T14:17:05Z" level=info msg="Application argocd-dev01-hello-world-nginx-5 has completed Progressing status, updating its ApplicationSet status to Healthy"
time="2023-02-01T14:17:05Z" level=info msg="Application argocd-dev01-hello-world-nginx-3 has completed Progressing status, updating its ApplicationSet status to Healthy"
time="2023-02-01T14:17:09Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:17:09Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:17:09Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:17:09Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:17:09Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:17:09Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:17:09Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:17:09Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:17:09Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:17:09Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:17:09Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:17:09Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:17:09Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:17:09Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:17:09Z" level=info msg="THOBER 935 syncEnabled=false app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:17:11Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:true argocd-dev01-hello-world-nginx-4:true argocd-dev01-hello-world-nginx-5:true]"
time="2023-02-01T14:17:15Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-1 appSet=hello-world-nginx
time="2023-02-01T14:17:15Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-2 appSet=hello-world-nginx
time="2023-02-01T14:17:15Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-3 appSet=hello-world-nginx
time="2023-02-01T14:17:15Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-4 appSet=hello-world-nginx
time="2023-02-01T14:17:15Z" level=info msg="unchanged Application" app=argocd-dev01-hello-world-nginx-5 appSet=hello-world-nginx
time="2023-02-01T14:17:15Z" level=info msg="end reconcile" applicationset=argocd/hello-world-nginx requeueAfter=0s
time="2023-02-01T14:17:15Z" level=info msg="generated 5 applications" generator="{&ListGenerator{Elements:[]JSON{{[123 34 110 97 109 101 34 58 34 49 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 49 34 125]},{[123 34 110 97 109 101 34 58 34 50 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 50 34 125]},{[123 34 110 97 109 101 34 58 34 51 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 51 34 125]},{[123 34 110 97 109 101 34 58 34 52 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 52 34 125]},{[123 34 110 97 109 101 34 58 34 53 34 44 34 114 111 108 108 111 117 116 87 97 118 101 34 58 34 53 34 125]},},Template:ApplicationSetTemplate{ApplicationSetTemplateMeta:ApplicationSetTemplateMeta{Name:,Namespace:,Labels:map[string]string{},Annotations:map[string]string{},Finalizers:[],},Spec:ApplicationSpec{Source:nil,Destination:ApplicationDestination{Server:,Namespace:,Name:,},Project:,SyncPolicy:nil,IgnoreDifferences:[]ResourceIgnoreDifferences{},Info:[]Info{},RevisionHistoryLimit:nil,Sources:[]ApplicationSource{},},},} nil nil nil nil nil nil nil nil}"
time="2023-02-01T14:17:19Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:17:19Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:17:19Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-1 project=my-project"
time="2023-02-01T14:17:19Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:17:19Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:17:19Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-2 project=my-project"
time="2023-02-01T14:17:19Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:17:19Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:17:19Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-3 project=my-project"
time="2023-02-01T14:17:19Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:17:19Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:17:19Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-4 project=my-project"
time="2023-02-01T14:17:19Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:17:19Z" level=info msg="THOBER 916 syncEnabled: true."
time="2023-02-01T14:17:19Z" level=info msg="THOBER 935 syncEnabled=true app=argocd-dev01-hello-world-nginx-5 project=my-project"
time="2023-02-01T14:17:21Z" level=info msg="appSyncMap: map[argocd-dev01-hello-world-nginx-1:true argocd-dev01-hello-world-nginx-2:true argocd-dev01-hello-world-nginx-3:true argocd-dev01-hello-world-nginx-4:true argocd-dev01-hello-world-nginx-5:true]"
